{
  "name": "ccc-quick-add-component",
  "version": "1.1.0.20210927",
  "description": "快速搜索并添加组件到节点上...",
  "author": {
    "name": "陈皮皮 (ifaswind)",
    "email": "952157129@qq.com",
    "url": "https://chenpipi.cn",
    "wechat": "im_chenpipi",
    "git-home": "https://gitee.com/ifaswind",
    "official-account": "公众号「菜鸟小栈」"
  },
  "repository": "https://gitee.com/ifaswind/ccc-quick-add-component",
  "license": "MIT",
  "main": "src/main/index.js",
  "scene-script": "src/main/scene.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/i18n:ccc-quick-add-component.name/i18n:ccc-quick-add-component.search": {
      "message": "ccc-quick-add-component:open-search-bar",
      "icon": "/images/search.png",
      "accelerator": "F3"
    },
    "i18n:MAIN_MENU.package.title/i18n:ccc-quick-add-component.name/i18n:ccc-quick-add-component.settings": {
      "message": "ccc-quick-add-component:open-settings-panel",
      "icon": "/images/settings.png"
    },
    "i18n:MAIN_MENU.package.title/i18n:ccc-quick-add-component.name/i18n:ccc-quick-add-component.checkUpdate": {
      "message": "ccc-quick-add-component:menu-check-update",
      "icon": "/images/update.png"
    },
    "i18n:MAIN_MENU.package.title/i18n:ccc-quick-add-component.name/v1.1.0.20210927": {
      "message": "ccc-quick-add-component:menu-version",
      "icon": "/images/version.png"
    }
  },
  "reload": {
    "renderer": [],
    "ignore": [
      "config.json",
      "CHANGELOG.md",
      "README.md",
      "README.en.md"
    ]
  }
}